[flake8]
max_complexity = 5
max-line-length = 117
ignore =
       # Space between classes and docstrings
       D203,
       # Docstrings in public packages.
       D104
exclude =
	# Does't have sense to validate migrations
	onmydesk/migrations/*,

	# Tests must be validated separately
	onmydesk/tests/*

[bdist_wheel]
universal = 1
